1. GEPI 1.50-0.10 IC908 ISCAR
2. GEPI 2.00-0.10 IC908 ISCAR
3. GEPI 2.00-1.00 IC908 ISCAR
4. GEPI 2.50-0.20 IC908 ISCAR
5. GIPI 1.96-0.15 IC908 ISCAR
6. GIPI 2.22-0.10 IC908 ISCAR
7. GIPI 3.00-0.40 IC908 ISCAR
8. GIPI 3.18-0.20 IC908 ISCAR
9. GIP 1,57-0,79 IC908 ISCAR
10. GIP 1.00-0.50 IC908 ISCAR
11. GIP 1.96-0.15 IC908 ISCAR
12. GIP 2.00-1.00 IC908 ISCAR
13. GIP 2.22-0.15 IC908 ISCAR
14. GIP 3.00-0.20 IC908 ISCAR
15. GIP 3.00-0.40 IC908 ISCAR
16. GIP 3.00E-1.50 IC908 ISCAR
17. GIP 3.18-0.20 IC908 ISCAR
18. GIP 4.00-2.00 IC908 ISCAR
19. GIPA 3.00-0.20 IC20 ISCAR
20. CCMT 060201 SM IC907 ISCAR
21. CCMT 060202 HQ CA5525 CERATYP KYOCERA
22. CCMT 060202 PF IC907 ISCAR
23. CCMT 060204 FG PV3010 TEAGUTEC
24. CCMT 060204 HQ CA5525 CERATYP KYOCERA
25. CCMT 060204 SM IC907 ISCAR
26. CCMT 09T304 HQ CA5525 CERATIP KYOCERA
27. CCGT 120404 ALU AK10 ARNO
28. CCGT 060201 GF PE1025
29. CCGT 09T304
30. CNGA 120408 HS BNC300 SUMITOMO
31. DCGT 070204 FN-ALU AK10 ARNO
32. DCMT 070202 HQ CA5525 KYOCERA
33. DCMT 070202 SM IC907 ISCAR
34. DCMT 070204 F1 TP1501 SECO
35. DCMT 070204 HQ CA5525 KYOCERA
36. DCMT 070204 SM IC907 ISCAR
37. DCMT 070208 HQ CA5525 KYOCERA
38. DCMT 11T302 FA CT3000 TAEGUTEC 04 DENEME
39. DCGT 11T304 FN-ALU AK10 ARNO
40. DCGT 11T308 FN-ALU AK10 ARNO
41. DCGW 11T304 BNC300 SUMITOMO
42. DCGW 11T308 HSNC2 BNC200 SUMITOMO
43. DCMT 11T302 HQ CA5525 KYOCERA
44. DCMT 11T302 HQ TN60 KYOCERA
45. DCMT 11T302 SM IC907 ISCAR
46. DCMT 11T304 FG CT3000 TEAGUTEC DENEME
47. DCMT 11T304 HQ CA5525 KYOCERA
48. DCMT 11T304 HQ TN60 CERATYP
49. DCMT 11T304 SM IC907 ISCAR
50. DCMT 11T308 PF IC907 ISCAR
51. DCMT 11T308 HQ CA125P KYOCERA
52. DCMT 11T308 HQ CA5525 KYOCERA
53. DCMT 11T308 SL1 TC2125 TITANS
54. DNMG 110402 HQ CA5525 CERATYP
55. DNMG 110402 HQ TN620 KYOCERA
56. DNMG 110404 GP TN60 CERATYP
57. DNMG 110404 HQ CA5525 KYOCERA
58. DNMG 110408 GS CA5525 KYOCERA
59. DNMG 110408 M3M IC830 ISCAR
60. DNMG 110408 M3M IC6025 ISCAR BU IC830 DAN DAHA İYİ
61. DNMG 150604 MP NC3215 KORLOY
62. DNMG 150608 GT CA5525 CERATIP
63. DNMG 150608 R-ST CA5525 CERATYP
64. DGN 1402 IC908 ISCAR
65. DGN 1402] IC354 ISCAR
66. DGN 2202 LF IC908 ISCAR
67. DGR 2200 JS-15D IC908 ISCAR
68. GDM 1316N-003 PF PR1535 KYOCERA
69. GDM 3020N-040 GM PR1225 KYOCERA
70. GDM2020-020 PMPR1535 KYOCERA
71. GDM2020N -020 PM PR1225 CERATYP
72. GDM2420-020 PMPR1535 KYOCERA
73. GDM2420N -020 PM PR1225 CERATYP
74. GDM2420N-020GM TN90 CERATYP
75. GDM3020-020 PMPR1535 KYOCERA
76. GDMS 3020N-040 GM PR1535 KYOCERA
77. GMM 2020 TK PR930 KYOCERA
78. GMM 2020R-MT-15D KYOCERA
79. PENTA 24 R303-172786 IC908
80. PENTA 24N 050 J 000 IC908 ISCAR
81. PENTA 24N 100 J 0.5 IC908 ISCAR
82. PENTA 24N 120 J000 IC908 ISCAR
83. PENTA 24N 200 J1.0 IC908 ISCAR
84. PENTA 24N 300 J150 IC908 ISCAR
85. PENTA 24R 100315D IC1008 ISCAR
86. PENTA 24R183-17276 IC908 ISCAR
87. SNMG 120408 MM5 WMP20S WALTER
88. SNMG 120408 TF IC907 ISCAR KALMADI WALTERE GEÇTİ
89. TCMT 090204 HQ PV7025 KYOCERA TEDARİĞİNDE SIKINTI, HAVŞA TAKIMINA TAKMAK İÇİN BÜTÜN TCMT LER İÇİN
90. TNMG 160402 GP CA5525 KYOCERA
91. TNMG 160404 HQ CA5525 CERATYP
92. TNMG 160404 TF IC907 ISCAR
93. TNMG 160408 FG CT300 TEAGUTEC
94. TNMG 160408 GT CA5525 CERATYP
95. VNMG 12T302-NF IC907 ISCAR 500
96. VNMG 12T302-NF IC9150 ISCAR 2000
97. VNMG 12T302NF IC6015 1000
98. VNMG 12T304 NF IC530 ISCAR
99. VNMG 12T304 NF IC8150 ISCAR
100. VNMG 12T304-NF IC907 ISCAR
101. VNMG 12T308 NF IC8150 ISCAR
102. VNMG 12T308-NF IC907 ISCAR
103. VNMG 160402 HQ TN60 KYOCERA
104. VNMG 160402 TSF AH120 TUNGALOY
105. VNMG 160404 NF IC8150 ISCAR
106. VNMG 160408 HQ CA5525 CERATYP
107. VNMG 160408 PB3 AC250P ACHTECK
108. VBMT 110304 HQ CA5525 KYOCERA
109. VBMT 160404 HQ CA5525 KYOCERA
110. VCGT 110302 AK H01 KORLOY
111. VCGT 110304 AK H01 KORLOY
112. VCGT 160404 ALU AK10 ARNO
113. VCMT 110302 SM IC908 ISCAR
114. VCMT 110304 SM IC908 ISCAR
115. VCMT 160404 SM IC907 ISCAR
116. WNGU 080608 MM4 AP301U ACHTECK
117. WNMG 060408 F3P IC8250 ISCAR
118. WNMG 06T308 TF IC8150 ISCAR
119. WNMG 080408 IC8150 ISCAR 8250 YERİNE
120. WNMG 080408 F3P IC8250 ISCAR
121. WNMG 080408 M IC806 ISCAR
122. WNMG 080408 TF IC907 ISCAR
123. WNMG 080412 GN IC8150 ISCAR
124. WNMG 080412 GN IC8250 ISCAR
125. WNMG 080412 MPP10 G WALTER
126. WNMU 040308 RS ZR0160 ZER-MAX
127. WNMX 080712 HTW IC8150 ISCAR 8250 YERİNE
128. WNMX 080712 HTW IC8250 ISCAR
129. XCMT 040102 R-DB IC908 ISCAR ECOCART
130. XCMT 050204 DB IC908 ISCAR
131. XCMT 060204 MF IC908 ISCAR
132. XCMT 080304 DB IC908 ISCAR
133. XCMT 100T304 R-DB IC908 ISCAR
134. XCMT 130404 MF IC908 ISCAR
135. XCMT 130408 KT 5320 KORTA
136. XCMT 170508 MF IC908 ISCAR
137. WCMT 03T308 H6240 ACP300 SUMITOMO
138. WCMT 04T308 H6240 ACP300 SUMITOMO
139. WCMT 05T308 H6240 ACP300 SUMITOMO
140. WCMT 06T308 H6240 ACP300 SUMITOMO
141. WCMX 030208FN KP1215 WESTORN
142. WCMX 080412FN KP1315 WESTORN